<!DOCTYPE html>

<html lang="en">

<head >
<meta name="keywords" content="atarovart, atarovart.ru, фотограф, фотограф Новосибирск">
  <header style="text-align: center">
      <a class="atarovart" href="index.html" >atarovART</a>
      <a class="headr" href="#aboutme" style="margin-right: 148px; margin-left: 820px;">Обо мне</a>
      <a class="headr" href="#chapter2" style="margin-right: 148px;">Портфолио</a>
      <a class="headr" href="#chapter3" style="margin-right: 100px;">Контакты</a>

    </header>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>atarovart | Фотограф</title>
</head>
  <body>
<button onclick="topFunction()" id="myBtn" title="Наверх"><img src="top.png" width="36"  height="36"></button>
     <div id="aboutme" style=" border: 0 px;width:1000px; margin:0 auto;  margin-top: 850px; padding-top: 10%; text-align:left;">
   <h1 style="padding-bottom: 80px;"><img src="photo6.png"; width="400"; height="400"; align="right"; vspace="5"; hspace="5">ОБО МНЕ</h1> 
    <p1>Меня зовут Артур, я фотограф из <br>
      Новосибирска. Снимаю портреты, стрит <br>
      фото и субъективную фотографию. Ловлю <br>
      ваши эмоции и вижу вашу красоту, буду <br>
      ждать нашу с вами встречу на <br>фотосессии. </p1>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h2 id="chapter2"><br><br><br></h2>
  <p>
  
  <br><br>
  <a href="https://drive.google.com/drive/folders/1ou7-5nsPL1XHVIBqqf2nUc0Q5ukJUduW?usp=sharing" target="_blank">Все примеры работ</a>
</p>
</div>
  <br><br><br>
<h3 class="process">Сайт в разработке!</h3>
<br><br><br>

<h3 id="chapter3">Мои контакты</h3>
<h3 class="telegramlink">
  <div style="display: inline-flex; align-items: center;">
  <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0x" y="0px"
	 viewBox="0 0 240.1 240.1" enable-background="new 0 0 240.1 240.1" xml:space="preserve" width="30" height="30" style="margin-right: 10px;">
<g id="Artboard">
		<linearGradient id="Oval_1_" gradientUnits="userSpaceOnUse" x1="-838.041" y1="660.581" x2="-838.041" y2="660.3427" gradientTransform="matrix(1000 0 0 -1000 838161 660581)">
		<stop  offset="0" style="stop-color:#2AABEE"/>
		<stop  offset="1" style="stop-color:#229ED9"/>
	</linearGradient>
	<circle id="Oval" fill-rule="evenodd" clip-rule="evenodd" fill="url(#Oval_1_)" cx="120.1" cy="120.1" r="120.1"/>
	<path id="Path-3" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M54.3,118.8c35-15.2,58.3-25.3,70-30.2
		c33.3-13.9,40.3-16.3,44.8-16.4c1,0,3.2,0.2,4.7,1.4c1.2,1,1.5,2.3,1.7,3.3s0.4,3.1,0.2,4.7c-1.8,19-9.6,65.1-13.6,86.3
		c-1.7,9-5,12-8.2,12.3c-7,0.6-12.3-4.6-19-9c-10.6-6.9-16.5-11.2-26.8-18c-11.9-7.8-4.2-12.1,2.6-19.1c1.8-1.8,32.5-29.8,33.1-32.3
		c0.1-0.3,0.1-1.5-0.6-2.1c-0.7-0.6-1.7-0.4-2.5-0.2c-1.1,0.2-17.9,11.4-50.6,33.5c-4.8,3.3-9.1,4.9-13,4.8
		c-4.3-0.1-12.5-2.4-18.7-4.4c-7.5-2.4-13.5-3.7-13-7.9C45.7,123.3,48.7,121.1,54.3,118.8z"/>
</g>
</svg>
<a href="https://t.me/atarovart" target="_blank">atarovart</a><br><br>

</div>
</h3>
<br><br><br>
</body>
<style>
     
   @font-face {
    font-family: Inter Medium; /* Гарнитура шрифта */
    src: url(Inter-Medium.otf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Inter Regular; /* Гарнитура шрифта */
    src: url(Inter-Regular.otf); /* Путь к файлу со шрифтом */
   }
   .headr{
position:relative;
    font-family: Inter Regular;
    font-size: 20pt;
    color: #ffffff;
/* для сдвига элемента вверх на 10px */
    top: 34px; /* или bottom: 10px; */
/* для сдвига элемента вниз на 10px */
  
   

   }
.process {
	font-size: 32px;
	color: #000;
background-color: #c3d8fa;
	
}
.telegramlink {
padding-right: 10px;

}


   #aboutme{
    position: relative;
   
   }
   .atarovart{
    font-family: Inter Regular;
    text-decoration: none;
    font-size: 20pt;
    color: #ffffff;
    position: relative;
    top: 34px;
 
   }
p {
    font-family: Inter;
    font-size: 18pt; /* Размер шрифта в пунктах */ 
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
 
   }
   p1 {
    font-family: Inter Regular;
    font-size: 20pt; /* Размер шрифта в пунктах */ 
    padding-top: 10px;
    padding-bottom: 10px;
    color:rgb(0, 0, 0);
 text-align: center;

   }
   h1 {
    font-family: Inter Medium;
    font-size: 40pt; 
    padding-top: 10px;
    padding-bottom: 10px;

    color:rgb(0, 0, 0);

   }
   h2 {
    font-family: Inter Medium;
    padding-top: 10px;
    text-align: center;
color:rgb(0, 0, 0);
 
 
   }
   
   
   a {
    
   font-family: Inter Regular;
  color: #000000;
    text-decoration: none;
    text-align: center;  
   }
a:active{
 color: #c7c7c7;
 text-decoration: none;
}

   a.headr:after {
    display: block;
    position: absolute;
    top: 36px;
    left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
    width: 0;/*задаём длинну линии до наведения курсора*/
    height: 2px; /*задаём ширину линии*/
    background-color: #ffffff; /*задаём цвет линии*/
    content: "";
    transition: width 0.3s ease-out; /*задаём время анимации*/
}
 a.headr:hover:after,
 a.headr:focus:after {
	  width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
    a.headr:active{
    color: #c7c7c7;
   }
    a.headr:hover {
    text-align: center; 
   }
 
  html {
    scroll-behavior:smooth;
    
  }

  
  h3 {
    font-family: Inter Regular;
    font-size: 14pt;  
    text-align: center;

color:rgb(0, 0, 0);
 
  }
  .round {
    border-radius: 20px; /* Радиус скругления */
    box-shadow: 0 0 2px #666; /* Параметры тени */
   }
   #info {
   position: absolute;
    font-family: Inter Medium;
    font-size: 28pt; /* Размер шрифта в пунктах */ 
    padding-top: 125px;
    padding-bottom: 400px;
    text-align: center;

   }
   #chapter1 {
  
    font-family: Inter Regular;
  font-size: 28pt; /* Размер шрифта в пунктах */ 

  text-align: left;

 }
   body {  
    background: #ffffff url(bg.png) no-repeat;

    background-size: 100% auto;
    color: #fff;
   }
   header {
  
      margin-top: -10px;
      margin-left: -10px;
      margin-right: -10px;
      display: block;
    height: 104px; /* Высота шапки */
    width: 100%;
    background: rgba(0, 0, 0, 0.288);
z-index: 1;
}


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 30px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
 border: none;
padding: 10px;
  cursor: pointer; /* Add a mouse pointer on hover */
 transition: 0.3s;

}
#myBtn:hover {
background-color: rgba(0, 0, 0, 0.288);
}




 

  </style>
  <script>
  
  // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 500) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
  
  </script>
  
  
</html>